STACK_NAME=AwsAbgStack
ACCESS_KEY_Id=AKIA4SOBOVPUXELR4RK7
SECRET_ACCESS_KEY=X0TP7SnJ1FvWSUA0xqiPhDaqv/aJZtqgvhi/W318
CDK_DEFAULT_REGION=us-east-1
BUCKET_NAME=example-name-s3-afbg2
CF_NAME=example-name-cf-afbg
DISTRIBUTION_ID=EOX2R1NK92WH4